<!DOCTYPE html>
<html>
	<head>
		  <title>Box Model</title>
		 </head>
		 <style>
				#p{
				width:600px;
				height:600px;
				background-color:tomato;
				
				}
				#a{
				width:600px;
				height:50px;
				background-color:aqua;
				margin-top:10px;
				}
				#b{
				width:200px;
				height:500px;
				background-color:aqua;
				float:left;
				margin-top:50px;
				
				}
				#c{
				width:400px;
				height:500px;
				background-color:green;
				float:left;
				margin-top:50px;
				
				}
			#d{
				width:600px;
				height:50px;
				background-color:aqua;
				float:left;
				margin-top:10px;
				}
			#ca{
				width:130px;
				height:166px;
				background-color:gray;
				float:left;
				background-image:url(1.jpeg);
				border-radius:50px;
				margin-top:200px;
				}
			#cb{
				width:130px;
				height:166px;
				background-color:purple;
				float:left;
				background-image:url(2.jpeg);
				border-radius:50px;
				margin-top:200px;
				}
			#cc{
				width:130px;
				height:166px;
				background-color:orange;
				float:left;
				background-image:url(3.jpeg);
				border-radius:50px;
				margin-top:200px;
				}
		 </style>
		<body>
		<div id="p">
		<div id="a"><h1 align="center">Header</h1></div>
		<div id="b"> <h1 align="center">Aside</h1></div>
		<div id="c"><h1 align="center">Article</h1>
		
		  <div id="ca"></div>
		  <div id="cb"></div>
		  <div id="cc"></div>
		</div>
		<div id="d"><h1 align="center">Footer</h1></div>
		</div>
	</body>		
	</html>
