<!DOCTYPE html>
<html>
	<head>
		  <title>Box Model</title>
		 </head>
		 <style>
			#p{
				width:800px;
				height:700px;
				background-color:#f36838;
				}
			#a{
				width:100px;
				height:700px;
				background-color:#ff461f;
				float:left;
				}
			#b{
				width:100px;
				height:700px;
				background-color:#177cb0;
				float:left;
				}
			#c{
				width:100px;
				height:700px;
				background-color:#c93756;
				float:left;
				}
			#d{
				width:100px;
				height:700px;
				background-color:#f47983;
				float:left;
				}
			#e{
				width:100px;
				height:700px;
				background-color:#ff2d51;
				float:left;
				}
			#f{
				width:100px;
				height:700px;
				background-color:#8d4bbb;
				float:left;
				}
			#g{
				width:100px;
				height:700px;
				background-color:#3b5cc4;
				float:left;
				}
			#h{
				width:100px;
				height:700px;
				background-color:#56004f;
				float:left;
			}
			#aa{
				width:100px;
				height:50px;
				background-color:#0aa344;
				
			}
			#aaa{
				width:100px;
				height:100px;
				background-color:#9ed900;
				
			}
		 </style>
		<body>
		<div id="p">
		<div id="a">
			<div id="aa"></div>
			<div id="aaa"></div>
		</div>
		<div id="b"></div>
		<div id="c"></div>
		<div id="d"></div>
		<div id="e"></div>
		<div id="f"></div>
		<div id="g"></div>
		<div id="h"></div>
		
		</div>
	</body>		
	</html>
