<!DOCTYPE html>
<html>
	<head>
		  <title> Hospital Management</title>
		 <link rel="stylesheet" href="creativ.css">
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	</head>
	<body> <header class="header">
			<nav> 
				<a href="#"><img class="logo " src="doc.gif"></a>
				
				<ul>
					<li><a href="creativ.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#services">Service</a></li>
					<li><a href="#">Doctor</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav></header>
			<!--------------------home page------------------------>
         <div class="home">
                <div class="main-home">
                    <div class="main-inner-home">
                   <h1 >We're <strong>determined </strong>for<br />your&nbsp;<strong>better life.</strong></h1>
                    <p>You can get the care you need 24/7 – be it online or in <br />person. You will be treated by caring 
                        specialist doctors. </p><br><a href="#">Make an Appointment</a>
                 </div>
                 <div class="main-inner-home">
                    <div class="right-content-img">
                        <img src="image1.png" alt="image" width="600px" height="600px">
                    </div>
                </div>
               </div>
		 </div> 

		
		<!--------------------service page --------->
        <div id="services">
            <div class="Service-heading">
                <h1>Our <span>services</span></h1>
            </div>

            <div class="main-services">
                <div class="main-inner-services">
                    <div class="services-img">
                        <img src="cardiology.jfif" alt="">
                    </div>
                    <div class="services-content">
                        <h2>Cardiology</h2>
                        <p><q>Cardiology</q> is the branch of medicine dedicated to diagnosing, treating, and preventing diseases of the heart and the circulatory system.</p>
						<a href="#">Read More</a>
                    </div>
                </div>
            


            
                <div class="main-inner-services">
                    <div class="services-img">
                        <img src="pulmonary.jfif"  alt="lungs">
                    </div>
                    <div class="services-content">
                        <h2>Pulmonary</h2>
                        <p><q>Pulmonary</q>is a life-threatening blockage of a lung artery, most often caused by a blood clot that has traveled from a deep vein in the legs. </p>
						<a href="#">Read More</a>
                    </div>
                </div>
            

            
                <div class="main-inner-services">
                    <div class="services-img">
                        <img src="Neurology.jfif" alt="neuro">
                    </div>
                    <div class="services-content">
                        <h2>Neurology</h2>
                        <p><q>Neurology</q>is a branch of medical science that is concerned with disorders and diseases of the nervous system</p>
						<a href="#">Read More</a>
                    </div>
                </div>
        

           
                <div class="main-inner-services">
                    <div class="services-img">
                        <img src="Orthopedics.jfif" alt="ortho">
                    </div>
                    <div class="services-content">
                        <h2>Orthopedics</h2>
                        <p><q>Orthopedics</q>is the medical specialty focusing on injuries and diseases of the musculoskeletal system. </p>
						<a href="#">Read More</a>
                        
                    </div>
                </div>
            

          
                <div class="main-inner-services">
                    <div class="services-img">
                        <img src="dental surgury.jfif" alt="dentist">
                    </div>
                    <div class="services-content">
                        <h2>Dental Surgery</h2>
                        <p><q>Dental Surgery</q>encompasses a range of surgical procedures on the teeth performed to treat diseases or injuries.</p>
						<a href="#">Read More</a>
                    </div>
                </div>
            

           
                <div class="main-inner-services">
                    <div class="services-img">
                        <img src="laboratory.jfif" alt="lab">
                    </div>
                    <div class="services-content">
                        <h2>Laboratory</h2>
                        <p><q>Laboratory</q>is a healthcare facility that conducts diagnostic tests on biological samples.</p>
						<a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
			<!-----appointment-->
		<div class="appointment">
			<div class="heading-appointment">
				<h1>Make <span>Appointment</span></h1>
			</div>

			<div class="main-appointment">
				<div class="main-inner-appointment">
					<img src="appointment.jfif" alt="">
				</div>
				<div class="main-inner-appointment">
					<div class="right-appointment-content">
						<h2>A great Place To Work. A Great Place To Recive Care. <span>Leading Medicine</span></h2>
						<p>a scheduled meeting with a healthcare provider, like a doctor or specialist, to receive medical consultation, care, or treatment.</p>
						<a href="#">Make Appointment</a>
						
					</div>
				</div>
			</div>
		</div>


			<!----our doctor-->
		
        <div class="doctor">
            <div class="doctor-heading">
                <h1>Our <span>doctor</span></h1>
            </div>

            <div class="main-doctor">
                <div class="main-inner-doctor">
                    <div class="doctor-img">
                        <img src="doctor1.jpg" alt="img">
                    </div>
                    <div class="doctor-content">
                        <h2>Doctor Name</h2>
						<p>Department</p>
						<div class="social-media">
							<a href="#"><i class="fab fa-facebook-f a"></i></a>
							<a href="#"><i class="fab fa-twitter a"></i></a>
							<a href="#"><i class="fab fa-instagram a"></i></a>
							<a href="#"><i class="fab fa-linkedin-in a"></i></a>
						</div>						
                    </div>
                </div>

				<div class="main-inner-doctor">
                    <div class="doctor-img">
                        <img src="doctor2.jpg" alt="img">
                    </div>
                    <div class="doctor-content">
                        <h2>Doctor Name</h2>
						<p>Department</p>
						<div class="social-media">
							<a href="#"><i class="fab fa-facebook-f a"></i></a>
							<a href="#"><i class="fab fa-twitter a"></i></a>
							<a href="#"><i class="fab fa-instagram a"></i></a>
							<a href="#"><i class="fab fa-linkedin-in a"></i></a>
						</div>						
                    </div>
                </div>

				<div class="main-inner-doctor">
                    <div class="doctor-img">
                        <img src="doctor3.jpg" alt="img">
                    </div>
                    <div class="doctor-content">
                        <h2>Doctor Name</h2>
						<p>Department</p>
						<div class="social-media">
							<a href="#"><i class="fab fa-facebook-f a"></i></a>
							<a href="#"><i class="fab fa-twitter a"></i></a>
							<a href="#"><i class="fab fa-instagram a"></i></a>
							<a href="#"><i class="fab fa-linkedin-in a"></i></a>
						</div>							
                    </div>
                </div>

				<div class="main-inner-doctor">
                    <div class="doctor-img">
                        <img src="doctor4.jpg" alt="img">
                    </div>
                    <div class="doctor-content">
                         <h2>Doctor Name</h2>
						<p>Department</p>
						<div class="social-media">
							<a href="#"><i class="fab fa-facebook-f a"></i></a>
							<a href="#"><i class="fab fa-twitter a"></i></a>
							<a href="#"><i class="fab fa-instagram a"></i></a>
							<a href="#"><i class="fab fa-linkedin-in a"></i></a>
						</div>						
                    						
                    </div>
                </div>
            

				<div class="main-inner-doctor">
                    <div class="doctor-img">
                        <img src="doctor5.jpg" height="410px"  alt="img">
                    </div>
                    <div class="doctor-content">
                        <h2>Doctor Name</h2>
						<p>Department</p>
						<div class="social-media">
							<a href="#"><i class="fab fa-facebook-f a"></i></a>
							<a href="#"><i class="fab fa-twitter a"></i></a>
							<a href="#"><i class="fab fa-instagram a"></i></a>
							<a href="#"><i class="fab fa-linkedin-in a"></i></a>
						</div>					
                    </div>
                </div>

				<div class="main-inner-doctor">
                    <div class="doctor-img">
                        <img src="doctor6.jpg" height="410px" alt="img">
                    </div>
                    <div class="doctor-content">
                         <h2>Doctor Name</h2>
						<p>Department</p>
						<div class="social-media">
							<a href="#"><i class="fab fa-facebook-f a"></i></a>
							<a href="#"><i class="fab fa-twitter a"></i></a>
							<a href="#"><i class="fab fa-instagram a"></i></a>
							<a href="#"><i class="fab fa-linkedin-in a"></i></a>
						</div>					
                    </div>
                </div>
            
               
         	</div>       
		</div>

		
			 <!-------------footer-------->
		 	<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4>Address</h4>
						<p class="add"><img src="l1.png" width="20px" height="20px">123 Street, New York, USA</p>
							<p class="add"><img src="p1.png" width="20px" height="20px">+012 345 67890</p>
							<p class="add"><img src="m1.png" width="25px" height="25px">info@example.com</p>
					</div>
					<div class="footer-col">
						<h4>Service</h4>
						<ul>
							<li><a href="#">Cardiology</a></li>
							<li><a href="#">Pulmonary</a></li>
							<li><a href="#">Neurology</a></li>
							<li><a href="#">Orthopedics</a></li>
							<li><a href="#">Dental Surgery</a></li>
							<li><a href="#">Laboratory</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quick Page</h4>
						<ul>
							<li><a href="creativ.html">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Doctor</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook-f a"></i></a>
							<a href="#"><i class="fab fa-twitter a"></i></a>
							<a href="#"><i class="fab fa-instagram a"></i></a>
							<a href="#"><i class="fab fa-linkedin-in a"></i></a>
						</div>
					</div>
				</div>
			</div>
			</footer>

	</body>
	
</html>
